<html>
<body>

<style>
	body {
	background-image: url('images/paper.jpeg');
	background-size: cover;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-color:tan;
	}
	button {
	  background-color:yellow; 
	  border-color:black;
	  border: solid;
	  border-width:2px;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  margin: auto;
	  display: block;
	  font-size: 16px;
	}
	button:hover{
	background-color:black;
	color: Black;
	cursor: Grab;
	}
	p{
	color:ffffff;
	white-space: pre;
	float: Left;
	}
	h1
	{
	font-size: device-width, initial-scale=1.0;

	}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>
	Projects
	</title>

<h1 align = "center" style=color:black;'> My Projects </h1>

<script>
</script>
  
</body>
</html>
